using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

namespace _4._List_Operations
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> list = Console.ReadLine().Split().Select(int.Parse).ToList();
            string command = Console.ReadLine();
            while(command != "End")
            {
                string[] commands = command.Split();
                if (commands[0] == "Add")
                {
                    int num = int.Parse(commands[1]);
                    list.Add(num);
                }
                else if (commands[0] == "Insert")
                {
                    int num = int.Parse(commands[1]);
                    int num1 = int.Parse(commands[2]);
                    if (num1 < 0 || num1 > list.Count)
                    {
                        Console.WriteLine("Invalid index");
                    }
                    else
                    {
                        list.Insert(num1, num);
                    }
                }
                else if (commands[0] == "Remove")
                {
                    int num = int.Parse(commands[1]);
                    if (num < 0 || num > list.Count)
                    {
                        Console.WriteLine("Invalid index");
                    }
                    else
                    {
                        list.RemoveAt(num);
                    }
                }
                else if (commands[0] == "Shift" && commands[1] == "left")
                {
                    int index = int.Parse(commands[2]);
                    for (int i = 0; i < index; i++)
                    {
                        int num = list[0];
                        list.RemoveAt(0);
                        list.Add(num);
                    }
                }
                else if (commands[0] == "Shift" && commands[1] == "right")
                {
                    int index = int.Parse(commands[2]);
                    for (int i = 0; i < index; i++)
                    {
                        int num = list[list.Count - 1];
                        list.RemoveAt(list.Count - 1);
                        list.Insert(0, num);
                    }
                }

                command = Console.ReadLine();

            }
            Console.WriteLine(String.Join(' ', list));
        }
    }
}
